{
  "name": "noise-cleaner-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "cd signalguard/frontend && npm install && npm run build",
    "dev": "cd signalguard/frontend && npm run dev",
    "preview": "cd signalguard/frontend && npm run preview"
  }
}
